* Autor: Luidy Marcelo Neres de Oliveira
* 24/07/2025
* Programa para ler

REPORT ZCURSO_003.

DATA ld_id          TYPE i.             " número
DATA ld_nome(100)   TYPE c.             " txt
DATA ld_dtnasc      TYPE d.             " data
DATA ld_hrnasc      TYPE t.             " hora
DATA ld_peso(6)     TYPE p DECIMALS 3.  " número decimais
DATA ld_desc        TYPE string.        " txt
DATA ld_login(5)    TYPE n.             " número com preenchimento automático de '0'

ld_id = 1.
ld_nome = 'JOSÉ DA SILVA'.
ld_dtnasc = '19900201'.
ld_hrnasc = '153512'.
ld_peso = '80.000'.
ld_desc = 'Cliente novo'.
ld_login = 1.

WRITE 'Dados do cliente'.
NEW-LINE.

WRITE (12) 'Id'.
WRITE ld_id LEFT-JUSTIFIED.
NEW-LINE.

WRITE (12) 'Nome'.
WRITE ld_nome.
NEW-LINE.

WRITE (12) 'Nascimento'.
WRITE ld_dtnasc DD/MM/YYYY.
NEW-LINE.

WRITE (12) 'Hora de Nascimento'.
WRITE ld_hrnasc+0(2).
WRITE ':'.
WRITE ld_hrnasc+2(2).
WRITE ':'.
WRITE ld_hrnasc+4(2).
NEW-LINE.

WRITE (12) 'Peso'.
WRITE ld_peso LEFT-JUSTIFIED.
NEW-LINE.

WRITE (12) 'Descrição'.
WRITE ld_desc.
NEW-LINE.

WRITE (12) 'Login'.
WRITE ld_login.
NEW-LINE.